"Statistic" "Tool" "Sample_name" "Value"
"1" "spearmans" "RSEM_cor" "B_B_M_1_B1.Aligned.sortedByCoord.out.ex.bam" 0.932969399432967
"2" "spearmans" "Salmon_align_cor" "B_B_M_1_B1.Aligned.sortedByCoord.out.ex.bam" 0.925505755502745
"3" "spearmans" "Salmon_quasi_cor" "B_B_M_1_B1.Aligned.sortedByCoord.out.ex.bam" 0.930127718468324
"4" "spearmans" "Salmon_SMEM_cor" "B_B_M_1_B1.Aligned.sortedByCoord.out.ex.bam" 0.931571281094157
"5" "spearmans" "Sailfish_cor" "B_B_M_1_B1.Aligned.sortedByCoord.out.ex.bam" 0.929324325562976
"6" "spearmans" "eXpress_cor" "B_B_M_1_B1.Aligned.sortedByCoord.out.ex.bam" 0.886444516891459
"7" "spearmans" "Kallisto_cor" "B_B_M_1_B1.Aligned.sortedByCoord.out.ex.bam" 0.931214493466834
"8" "spearmans" "RSEM_cor" "B_B_M_1_B2.Aligned.sortedByCoord.out.ex.bam" 0.934526919313427
"9" "spearmans" "Salmon_align_cor" "B_B_M_1_B2.Aligned.sortedByCoord.out.ex.bam" 0.92884623569476
"10" "spearmans" "Salmon_quasi_cor" "B_B_M_1_B2.Aligned.sortedByCoord.out.ex.bam" 0.931110553919938
"11" "spearmans" "Salmon_SMEM_cor" "B_B_M_1_B2.Aligned.sortedByCoord.out.ex.bam" 0.932694778438112
"12" "spearmans" "Sailfish_cor" "B_B_M_1_B2.Aligned.sortedByCoord.out.ex.bam" 0.929679004338071
"13" "spearmans" "eXpress_cor" "B_B_M_1_B2.Aligned.sortedByCoord.out.ex.bam" 0.896586924924259
"14" "spearmans" "Kallisto_cor" "B_B_M_1_B2.Aligned.sortedByCoord.out.ex.bam" 0.93219032766611
"15" "spearmans" "RSEM_cor" "B_B_M_1_B3.Aligned.sortedByCoord.out.ex.bam" 0.938416075550629
"16" "spearmans" "Salmon_align_cor" "B_B_M_1_B3.Aligned.sortedByCoord.out.ex.bam" 0.925627894891466
"17" "spearmans" "Salmon_quasi_cor" "B_B_M_1_B3.Aligned.sortedByCoord.out.ex.bam" 0.934294573655307
"18" "spearmans" "Salmon_SMEM_cor" "B_B_M_1_B3.Aligned.sortedByCoord.out.ex.bam" 0.935904350224214
"19" "spearmans" "Sailfish_cor" "B_B_M_1_B3.Aligned.sortedByCoord.out.ex.bam" 0.933217985437464
"20" "spearmans" "eXpress_cor" "B_B_M_1_B3.Aligned.sortedByCoord.out.ex.bam" 0.901882432160559
"21" "spearmans" "Kallisto_cor" "B_B_M_1_B3.Aligned.sortedByCoord.out.ex.bam" 0.935461248958113
"22" "spearmans" "RSEM_cor" "ERR522956" 0.931062085198947
"23" "spearmans" "Salmon_align_cor" "ERR522956" 0.70812238751707
"24" "spearmans" "Salmon_quasi_cor" "ERR522956" 0.931017096748844
"25" "spearmans" "Salmon_SMEM_cor" "ERR522956" 0.932041217537665
"26" "spearmans" "Sailfish_cor" "ERR522956" 0.929703581312002
"27" "spearmans" "eXpress_cor" "ERR522956" 0.748694980696745
"28" "spearmans" "Kallisto_cor" "ERR522956" 0.933271541785111
"29" "nrmse" "RSEM_nmrse" "B_B_M_1_B1.Aligned.sortedByCoord.out.ex.bam" 24.5
"30" "nrmse" "Salmon_align_nmrse" "B_B_M_1_B1.Aligned.sortedByCoord.out.ex.bam" 27.3
"31" "nrmse" "Salmon_quasi_nmrse" "B_B_M_1_B1.Aligned.sortedByCoord.out.ex.bam" 26.9
"32" "nrmse" "Salmon_SMEM_nmrse" "B_B_M_1_B1.Aligned.sortedByCoord.out.ex.bam" 26.4
"33" "nrmse" "Sailfish_nmrse" "B_B_M_1_B1.Aligned.sortedByCoord.out.ex.bam" 26
"34" "nrmse" "eXpress_nmrse" "B_B_M_1_B1.Aligned.sortedByCoord.out.ex.bam" 30.7
"35" "nrmse" "Kallisto_nmrse" "B_B_M_1_B1.Aligned.sortedByCoord.out.ex.bam" 26.9
"36" "nrmse" "RSEM_nmrse" "B_B_M_1_B2.Aligned.sortedByCoord.out.ex.bam" 25.4
"37" "nrmse" "Salmon_align_nmrse" "B_B_M_1_B2.Aligned.sortedByCoord.out.ex.bam" 28
"38" "nrmse" "Salmon_quasi_nmrse" "B_B_M_1_B2.Aligned.sortedByCoord.out.ex.bam" 28.3
"39" "nrmse" "Salmon_SMEM_nmrse" "B_B_M_1_B2.Aligned.sortedByCoord.out.ex.bam" 27.7
"40" "nrmse" "Sailfish_nmrse" "B_B_M_1_B2.Aligned.sortedByCoord.out.ex.bam" 26.9
"41" "nrmse" "eXpress_nmrse" "B_B_M_1_B2.Aligned.sortedByCoord.out.ex.bam" 33.5
"42" "nrmse" "Kallisto_nmrse" "B_B_M_1_B2.Aligned.sortedByCoord.out.ex.bam" 28.3
"43" "nrmse" "RSEM_nmrse" "B_B_M_1_B3.Aligned.sortedByCoord.out.ex.bam" 24.5
"44" "nrmse" "Salmon_align_nmrse" "B_B_M_1_B3.Aligned.sortedByCoord.out.ex.bam" 28.4
"45" "nrmse" "Salmon_quasi_nmrse" "B_B_M_1_B3.Aligned.sortedByCoord.out.ex.bam" 28.3
"46" "nrmse" "Salmon_SMEM_nmrse" "B_B_M_1_B3.Aligned.sortedByCoord.out.ex.bam" 27.7
"47" "nrmse" "Sailfish_nmrse" "B_B_M_1_B3.Aligned.sortedByCoord.out.ex.bam" 26.2
"48" "nrmse" "eXpress_nmrse" "B_B_M_1_B3.Aligned.sortedByCoord.out.ex.bam" 34
"49" "nrmse" "Kallisto_nmrse" "B_B_M_1_B3.Aligned.sortedByCoord.out.ex.bam" 28.3
"50" "nrmse" "RSEM_nmrse" "ERR522956" 20.4
"51" "nrmse" "Salmon_align_nmrse" "ERR522956" 44.2
"52" "nrmse" "Salmon_quasi_nmrse" "ERR522956" 21.2
"53" "nrmse" "Salmon_SMEM_nmrse" "ERR522956" 21
"54" "nrmse" "Sailfish_nmrse" "ERR522956" 21.6
"55" "nrmse" "eXpress_nmrse" "ERR522956" 44.1
"56" "nrmse" "Kallisto_nmrse" "ERR522956" 21.6
"57" "precision" "RSEM_precision" "B_B_M_1_B1.Aligned.sortedByCoord.out.ex.bam" 0.914271735585112
"58" "precision" "Salmon_align_precision" "B_B_M_1_B1.Aligned.sortedByCoord.out.ex.bam" 0.890282462057336
"59" "precision" "Salmon_quasi_precision" "B_B_M_1_B1.Aligned.sortedByCoord.out.ex.bam" 0.901056112652016
"60" "precision" "Salmon_SMEM_precision" "B_B_M_1_B1.Aligned.sortedByCoord.out.ex.bam" 0.902392140111064
"61" "precision" "Sailfish_precision" "B_B_M_1_B1.Aligned.sortedByCoord.out.ex.bam" 0.901642845700657
"62" "precision" "eXpress_precision" "B_B_M_1_B1.Aligned.sortedByCoord.out.ex.bam" 0.68149459244895
"63" "precision" "Kallisto_precision" "B_B_M_1_B1.Aligned.sortedByCoord.out.ex.bam" 0.904006856653096
"64" "precision" "RSEM_precision" "B_B_M_1_B2.Aligned.sortedByCoord.out.ex.bam" 0.916790954181263
"65" "precision" "Salmon_align_precision" "B_B_M_1_B2.Aligned.sortedByCoord.out.ex.bam" 0.894215404282518
"66" "precision" "Salmon_quasi_precision" "B_B_M_1_B2.Aligned.sortedByCoord.out.ex.bam" 0.902077000152845
"67" "precision" "Salmon_SMEM_precision" "B_B_M_1_B2.Aligned.sortedByCoord.out.ex.bam" 0.904027085424571
"68" "precision" "Sailfish_precision" "B_B_M_1_B2.Aligned.sortedByCoord.out.ex.bam" 0.900578054279466
"69" "precision" "eXpress_precision" "B_B_M_1_B2.Aligned.sortedByCoord.out.ex.bam" 0.697548587981573
"70" "precision" "Kallisto_precision" "B_B_M_1_B2.Aligned.sortedByCoord.out.ex.bam" 0.904274348796402
"71" "precision" "RSEM_precision" "B_B_M_1_B3.Aligned.sortedByCoord.out.ex.bam" 0.921780322051488
"72" "precision" "Salmon_align_precision" "B_B_M_1_B3.Aligned.sortedByCoord.out.ex.bam" 0.900142111177209
"73" "precision" "Salmon_quasi_precision" "B_B_M_1_B3.Aligned.sortedByCoord.out.ex.bam" 0.90570577451879
"74" "precision" "Salmon_SMEM_precision" "B_B_M_1_B3.Aligned.sortedByCoord.out.ex.bam" 0.907404068385595
"75" "precision" "Sailfish_precision" "B_B_M_1_B3.Aligned.sortedByCoord.out.ex.bam" 0.904752562656334
"76" "precision" "eXpress_precision" "B_B_M_1_B3.Aligned.sortedByCoord.out.ex.bam" 0.708549238971644
"77" "precision" "Kallisto_precision" "B_B_M_1_B3.Aligned.sortedByCoord.out.ex.bam" 0.908108463218749
"78" "precision" "RSEM_precision" "ERR522956" 0.916582461205341
"79" "precision" "Salmon_align_precision" "ERR522956" 0.887531282202267
"80" "precision" "Salmon_quasi_precision" "ERR522956" 0.91051390179401
"81" "precision" "Salmon_SMEM_precision" "ERR522956" 0.912872742921695
"82" "precision" "Sailfish_precision" "ERR522956" 0.910803413298986
"83" "precision" "eXpress_precision" "ERR522956" 0.737850705662302
"84" "precision" "Kallisto_precision" "ERR522956" 0.917310608796129
"85" "recall" "RSEM_recall" "B_B_M_1_B1.Aligned.sortedByCoord.out.ex.bam" 0.962147215865751
"86" "recall" "Salmon_align_recall" "B_B_M_1_B1.Aligned.sortedByCoord.out.ex.bam" 0.966475972540046
"87" "recall" "Salmon_quasi_recall" "B_B_M_1_B1.Aligned.sortedByCoord.out.ex.bam" 0.96641876430206
"88" "recall" "Salmon_SMEM_recall" "B_B_M_1_B1.Aligned.sortedByCoord.out.ex.bam" 0.966819221967963
"89" "recall" "Sailfish_recall" "B_B_M_1_B1.Aligned.sortedByCoord.out.ex.bam" 0.965999237223494
"90" "recall" "eXpress_recall" "B_B_M_1_B1.Aligned.sortedByCoord.out.ex.bam" 0.998550724637681
"91" "recall" "Kallisto_recall" "B_B_M_1_B1.Aligned.sortedByCoord.out.ex.bam" 0.965446224256293
"92" "recall" "RSEM_recall" "B_B_M_1_B2.Aligned.sortedByCoord.out.ex.bam" 0.965975952929138
"93" "recall" "Salmon_align_recall" "B_B_M_1_B2.Aligned.sortedByCoord.out.ex.bam" 0.971421262288492
"94" "recall" "Salmon_quasi_recall" "B_B_M_1_B2.Aligned.sortedByCoord.out.ex.bam" 0.970598984029529
"95" "recall" "Salmon_SMEM_recall" "B_B_M_1_B2.Aligned.sortedByCoord.out.ex.bam" 0.970946168183313
"96" "recall" "Sailfish_recall" "B_B_M_1_B2.Aligned.sortedByCoord.out.ex.bam" 0.970763439681322
"97" "recall" "eXpress_recall" "B_B_M_1_B2.Aligned.sortedByCoord.out.ex.bam" 0.998830537587253
"98" "recall" "Kallisto_recall" "B_B_M_1_B2.Aligned.sortedByCoord.out.ex.bam" 0.969922888572159
"99" "recall" "RSEM_recall" "B_B_M_1_B3.Aligned.sortedByCoord.out.ex.bam" 0.969200443513613
"100" "recall" "Salmon_align_recall" "B_B_M_1_B3.Aligned.sortedByCoord.out.ex.bam" 0.958710994561678
"101" "recall" "Salmon_quasi_recall" "B_B_M_1_B3.Aligned.sortedByCoord.out.ex.bam" 0.973881976099544
"102" "recall" "Salmon_SMEM_recall" "B_B_M_1_B3.Aligned.sortedByCoord.out.ex.bam" 0.974286770270508
"103" "recall" "Sailfish_recall" "B_B_M_1_B3.Aligned.sortedByCoord.out.ex.bam" 0.973987574578926
"104" "recall" "eXpress_recall" "B_B_M_1_B3.Aligned.sortedByCoord.out.ex.bam" 0.998732818247417
"105" "recall" "Kallisto_recall" "B_B_M_1_B3.Aligned.sortedByCoord.out.ex.bam" 0.973125186997307
"106" "recall" "RSEM_recall" "ERR522956" 0.955657147157316
"107" "recall" "Salmon_align_recall" "ERR522956" 0.567125710200549
"108" "recall" "Salmon_quasi_recall" "ERR522956" 0.958648455431388
"109" "recall" "Salmon_SMEM_recall" "ERR522956" 0.957783045490462
"110" "recall" "Sailfish_recall" "ERR522956" 0.957839485269218
"111" "recall" "eXpress_recall" "ERR522956" 0.816363773187342
"112" "recall" "Kallisto_recall" "ERR522956" 0.955864093012755
"113" "F1" "RSEM_F1" "B_B_M_1_B1.Aligned.sortedByCoord.out.ex.bam" 0.937598721498523
"114" "F1" "Salmon_align_F1" "B_B_M_1_B1.Aligned.sortedByCoord.out.ex.bam" 0.926815887645381
"115" "F1" "Salmon_quasi_F1" "B_B_M_1_B1.Aligned.sortedByCoord.out.ex.bam" 0.932593574031136
"116" "F1" "Salmon_SMEM_F1" "B_B_M_1_B1.Aligned.sortedByCoord.out.ex.bam" 0.933495360141405
"117" "F1" "Sailfish_F1" "B_B_M_1_B1.Aligned.sortedByCoord.out.ex.bam" 0.932712224851091
"118" "F1" "eXpress_F1" "B_B_M_1_B1.Aligned.sortedByCoord.out.ex.bam" 0.810105432520866
"119" "F1" "Kallisto_F1" "B_B_M_1_B1.Aligned.sortedByCoord.out.ex.bam" 0.933716941462875
"120" "F1" "RSEM_F1" "B_B_M_1_B2.Aligned.sortedByCoord.out.ex.bam" 0.940741004377691
"121" "F1" "Salmon_align_F1" "B_B_M_1_B2.Aligned.sortedByCoord.out.ex.bam" 0.931220823808648
"122" "F1" "Salmon_quasi_F1" "B_B_M_1_B2.Aligned.sortedByCoord.out.ex.bam" 0.93508436831589
"123" "F1" "Salmon_SMEM_F1" "B_B_M_1_B2.Aligned.sortedByCoord.out.ex.bam" 0.936292432799133
"124" "F1" "Sailfish_F1" "B_B_M_1_B2.Aligned.sortedByCoord.out.ex.bam" 0.934354581988621
"125" "F1" "eXpress_F1" "B_B_M_1_B2.Aligned.sortedByCoord.out.ex.bam" 0.821435280150876
"126" "F1" "Kallisto_F1" "B_B_M_1_B2.Aligned.sortedByCoord.out.ex.bam" 0.935948864888693
"127" "F1" "RSEM_F1" "B_B_M_1_B3.Aligned.sortedByCoord.out.ex.bam" 0.94489580562967
"128" "F1" "Salmon_align_F1" "B_B_M_1_B3.Aligned.sortedByCoord.out.ex.bam" 0.928503856479311
"129" "F1" "Salmon_quasi_F1" "B_B_M_1_B3.Aligned.sortedByCoord.out.ex.bam" 0.938557435440784
"130" "F1" "Salmon_SMEM_F1" "B_B_M_1_B3.Aligned.sortedByCoord.out.ex.bam" 0.939656782034526
"131" "F1" "Sailfish_F1" "B_B_M_1_B3.Aligned.sortedByCoord.out.ex.bam" 0.93809435017714
"132" "F1" "eXpress_F1" "B_B_M_1_B3.Aligned.sortedByCoord.out.ex.bam" 0.828980044993718
"133" "F1" "Kallisto_F1" "B_B_M_1_B3.Aligned.sortedByCoord.out.ex.bam" 0.939493313849761
"134" "F1" "RSEM_F1" "ERR522956" 0.935712048925157
"135" "F1" "Salmon_align_F1" "ERR522956" 0.692041919673091
"136" "F1" "Salmon_quasi_F1" "ERR522956" 0.93396139958577
"137" "F1" "Salmon_SMEM_F1" "ERR522956" 0.934788795754799
"138" "F1" "Sailfish_F1" "ERR522956" 0.933729470991169
"139" "F1" "eXpress_F1" "ERR522956" 0.775124147047265
"140" "F1" "Kallisto_F1" "ERR522956" 0.93619059903079
